<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <div class='logo-wrapper' id='top'>
      <a href="#top"><img class='logo' src="images/general/badawg.png" alt="logo"></a>
    </div>
    <nav>
      <ul class='link-wrapper'>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sailing</a></li>
        <li><a href="#">Hiking</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class='intro-wrapper'>
     
    </div>
    <div class='sailing-wrapper'>
     
    </div>
    <div class='hiking-wrapper'>
     
    </div>
    <div class='coding-wrapper'>
     
    </div>
  </main>
  <footer>
    
  </footer>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
